<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="styles.css">
	<title>Portfolio based web-page</title>
</head>
<body>
	<div class="container">
  <div class="split left">
    <div class="text">
    	<p>my name is <b>kamronbek juraev</b></p>
    	<br>
    	<p>studying in IUT</p>
    	<br>
    	<br>
    	<ul class="li">Engineering Math</ul>
    	<ul class="li">Circuit</ul>
    	<ul class="li">Computer architecture</ul>
    	<ul class="li">Basic Korean</ul>
    	<ul class="li">System Programming</ul>
    	<ul class="li">Internet Programming</ul>
    	<ul class="li">Academik English</ul>
    	<ul class="li">History</ul>
    </div>
    	
  </div>
  <div class="split right">
  	<div class="text">
  		<p >Movies I like</p>
  		<br>
  		<br>
  		<ul class="li"><a href="#" class="disable">The Fate of the Furious</a></ul>
  		<ul class="li"><a href="#" class="disable">Capitan America: Civil war</a></ul>
  		<ul class="li"><a href="#" class="disable" role="disable">Spider Man: Homecoming</a></ul>
  		<ul class="li"><a href="#">Titanic</a></ul>
  		<ul class="li"><a href="#">Warcraft</a></ul>
  	</div>
    
  </div>
</div>
	<script src="main.js"></script>
</body>
</html>




